<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body{ background :url("../images/wangwenlong/抽我.png") no-repeat; background-size: cover; display: flex; flex-flow: column; justify-content: center;align-items: center;height: 1000px;
		}
		body a:first-child{margin-bottom: 50px;}
	a.submit{
    background-color: #68b12f;
    margin-left: 100px;
    background: linear-gradient(top,#68b12f,#50911e);
    border-radius: 3px;
    color: white;
    font-weight: bold;
    box-shadow: inset 0 1px 0 0 #9fd574;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
a.submit:hover{/*鼠标悬浮时的样式*/
    opacity: .85;
    cursor: pointer;
}
a.submit:active{
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
}</style>
</head>

<body><a class="submit" type="submit" href="registered.html">注册戳这</a>
	<a class="submit" type="submit" href="login.html">登陆点我</a>
</body>
</html>
